<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://cdn.webix.com/edge/webix.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.webix.com/edge/webix.css">
    <title>My First App</title>
</head>
<body>
    <style>
        .material .webix_icon{
          font-family:"Webix Material Icons";
          font-size:20px;
          margin:0px 10px;
          color:ghostwhite;
        }
        .material .wxi-check{
          font-family:"Webix Material Icons";
          font-size:20px;
          margin:0px 10px;
          color:green;
        }
        .header_button.webix_el_button .webix_button{
            background-color: #657584;
            color: #ffffff;
            text-align: left;
            padding-left: 15px;
        }
        .my_span{
            color:ghostwhite;
            padding-right: 15px; 
        }
        .label_text-staff{
            text-align: center;
        }
        .my_span1{
            color:green;
        }
        .webix_icon:hover{
          color:#1CA1C1;
        }
        .webix_dark{
            background-color: #657584;
            color:#ffffff;
            
        }
        .my_label{
            text-align: right;
        }
        .left_bar, .webix_list{
            background-color: #eeeeee;
        }
        .webix_list_item{
            border: none;
        }
        .template .webix_template{
            text-align:center;
        }
      </style>
      <div id="my_box1" style='display:none;'>The software is provided by <a  href="http://webix.com">http://webix.com</a> All rights are reserved(c)</div>
    <script type="text/javascript" src="./testdata.js"></script>
    <script src="./script.js"></script>
</body>
</html>